<!DOCTYPE html>
<html>
<head>
	<title>GEC PATAN</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div id="slideout-menu">
<ul>
		<li>
			<a href="#">Dashboard</a>
		</li>
		<li>
			<a href="#">Diseases</a>
		</li>
		<li>
			<a href="#">Department</a>
		</li>
		<li>
			<a href="#">Patient</a>
		</li>
		<li>
			<a href="#">Schedule</a>
		</li>
		<li>
			<a href="#">About</a>
		</li>
		<li>
			<input type="text" placeholder="Search Here">
			<br>
			
		</li>
	</ul>
</div>
<nav>
	<div id="logo-img">
		
	</div>
	<div id="menu-icon">
		<i class="fas fa-bars"></i>
	</div>
	<ul>
		<li>
			<a class="active" href="index.html">Dashboard</a>
		</li>
		<li>
			<a href="disease.html">Disease</a>
		</li>
		<li>
			<a href="department.html">Department</a>
		</li>
		<li>
			<a href="patient.html">Patient</a>
		</li>
		<li>
			<a href="schedule.html">Schedule</a>
		</li>
		
		<li>
			<a href="about.html">About</a>
		</li>
	</ul>
</nav>
<div id="searchbox">
	<input type="text" placeholder="Search Here" >
</div>

<div id="banner">
	<h1>Hospital Management System</h1>
	<h3>Online Appointment System</h3>
	<h3>User level Wise Report</h3>
	<h3>Doctor Scheduling Management</h3>
	<h3>SMS System Integrated</h3>
	<h3>Patient Management System</h3>
</div>
<main>
	
	<h2 class="page-heading">About</h2>

    <div id="post-container">

      <section id="blogpost">

        <div class="card">



          </div>
          <div class="card-image">

            <img src="C:\Users\Siddhant\Desktop\MY PROJECT\img\12.jpg" alt="Card Image">

          </div>

          <div class="card-description">

            <h3>Contact us</h3>

            <p> Contact us for more such website at a cheap rates and best designing and with hosting and php connectectivity. Be safe from Privacy breach as regular 15 days maintanance for next 6 month will be free</p>
            <ul>
            <LI> NAME: SIDDHANT PRADHAN</LI>
<LI> ADDRESS: SHREE UMA PG, KATPUR, PATAN </LI>
<LI> PHONE NO. : 9409XXXXXX</LI>
<LI> EMAIL ID: siddhantpradhan.101@gmail.com</LI>
<LI> DOB: 22/02/2000</LI>
<LI> MARITAL STATUS: UNMARRIED</LI>
</ul>
          </div>
        </div>

</section>
<aside id="sidebar">

        <h3>Sidebar Heading</h3>

        <p>Sidebar 1</p>

      </aside>

    </div>
<footer>
	<div id="left-footer">
		<h3>Quick Links</h3>
		<p>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Disease</a>
				</li>
				<li>
					<a href="#">Department</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
		</p>
	</div>


<div id="right-footer">
	<h3>Follow us on</h3>
	<div id="social-media-footer">
		<ul>
			<li>
				<a href="#">FaceBook
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="#">YouTube
					<i class="fab fa-youtube"></i>
				</a>
			</li>
			<li>
				<a href="#">Instagram
					<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
					</div>
					<p>This Website is Created by siddhant Pradhan</p>
</footer>


</main>
<script src="main.js"></script>
</body>
</html>