<html>
<head>
	<title>Sample</title>
</head>
<body>
	<body style="background-color: pink">
		<!This is where the content will be initialize>
		<!heading to start>
	<h1>HOW TO MAKE A PANCAKE</h1>

	<!Ordered list>
	<ol>
		<li>Crack the eggs into a bowl and beat until creamy.</li>
		<li>Melt the butter in a microwave-safe bowl.</li>
		<li>
Add the butter and milk to the mix</li>
		<li>
Heat the frying pan to a medium low flame.</li>
		<li>Sprinkle a few flecks of water onto your pan.</li>
		<li>Sprinkle a few flecks of water onto your pan.</li>
		<li>
Pour about 3 tablespoons to 1/4 cup batter from the tip of a large spoon or from a pitcher onto the hot griddle or greased frying pan.</li>
<LI>Cook for about two minutes or until the pancake is golden.</LI>
<li>Cook the other side until golden and remove</li>
	</ol>
<!heading>
<h1>HOW TO MAKE AN ICE CREAM </h1>
<body style="background-color: green">
	<!Unordered list>
	<ul>
			<li>
In a medium saucepan, heat up the milk, sugar and salt.</li>
			<li>Chill the cream.</li>
			<li>Make the custard. </li>
			<li>Combine the custard with the heavy cream.</li>
			<li>
Remove the ice cream custard from the refrigerator. </li>
			<li>
Serve or store.</li>

	</ul>
</body>
</html>
