<!DOCTYPE html>
<html>
<head>
	<title>GEC PATAN</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div id="slideout-menu">
<ul>
		<li>
			<a href="#">Dashboard</a>
		</li>
		<li>
			<a href="#">Diseases</a>
		</li>
		<li>
			<a href="#">Department</a>
		</li>
		<li>
			<a href="#">Patient</a>
		</li>
		<li>
			<a href="#">Schedule</a>
		</li>
		<li>
			<a href="#">About</a>
		</li>
		<li>
			<input type="text" placeholder="Search Here">
			<br>
			
		</li>
	</ul>
</div>
<nav>
	<div id="logo-img">
		
	</div>
	<div id="menu-icon">
		<i class="fas fa-bars"></i>
	</div>
	<ul>
		<li>
			<a class="active" href="index.html">Dashboard</a>
		</li>
		<li>
			<a href="disease.html">Disease</a>
		</li>
		<li>
			<a href="department.html">Department</a>
		</li>
		<li>
			<a href="patient.html">Patient</a>
		</li>
		<li>
			<a href="schedule.html">Schedule</a>
		</li>
		
		<li>
			<a href="about.html">About</a>
		</li>
	</ul>
</nav>
<div id="searchbox">
	<input type="text" placeholder="Search Here" >
</div>


<main>
	
	<h2 class="page-heading">DEPARTMENT</h2>
	
	
	<section>
		<a href="department.html">
					<h3>SURGERY</h3>
				</a>
		<div class="card">
			<div class="card-image">
				<a href="department.html">
					<img src="C:\Users\Siddhant\Desktop\MY PROJECT\img\7.jpg" alt="Card Image">
				</a>
			</div>
			<div class="card-description">
				<div class="card-meta">
					Posted by admin on 22nd March
					<a href="#">SPradhan</a>
				</div>
				<p>
					Surgery is a medical specialty that uses operative manual and instrumental techniques on a person to investigate or treat a pathological condition such as a disease or injury, to help improve bodily function or appearance or to repair unwanted ruptured areas.
				</p>
				<a href="department.html" class="btn-readmore">Read More</a>
			</div>
	</section>

	<section>
		<a href="#">
					<h3>Diagonistic</h3>
				</a>
		<div class="card">
			<div class="card-image">
				<a href="#">
					<img src="C:\Users\Siddhant\Desktop\MY PROJECT\img\8.png" alt="Card Image">
				</a>
			</div>
			<div class="card-description">
				<div class="card-meta">
					Posted by admin on 22nd March
					<a href="#">SPradhan</a>
				</div>
				<p>
					Medical diagnosis is the process of determining which disease or condition explains a person's symptoms and signs. It is most often referred to as diagnosis with the medical context being implicit.
				</p>
				<a href="#" class="btn-readmore">Read More</a>
			</div>
	</section>

	<section>
		<a href="#">
					<h3>Radiology</h3>
				</a>
		<div class="card">
			<div class="card-image">
				<a href="#">
					<img src="C:\Users\Siddhant\Desktop\MY PROJECT\img\9.jpg" alt="Card Image">
				</a>
			</div>
			<div class="card-description">
				<div class="card-meta">
					Posted by admin on 22nd March
					<a href="#">SPradhan</a>
				</div>
				<p>
					Radiology is the medical discipline that uses medical imaging to diagnose and treat diseases within the bodies of both humans and animals
				</p>
				<a href="#" class="btn-readmore">Read More</a>
			</div>
	</section>

<div class="pagination">
	<a href="#">Prev</a>
	
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">Next</a>

<footer>
	<div id="left-footer">
		<h3>Quick Links</h3>
		<p>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Disease</a>
				</li>
				<li>
					<a href="#">Department</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
		</p>
	</div>


<div id="right-footer">
	<h3>Follow us on</h3>
	<div id="social-media-footer">
		<ul>
			<li>
				<a href="#">FaceBook
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="#">YouTube
					<i class="fab fa-youtube"></i>
				</a>
			</li>
			<li>
				<a href="#">Instagram
					<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
					</div>
					<p>This Website is Created by siddhant Pradhan</p>
</footer>


</main>
<script src="main.js"></script>
</body>
</html>