<!DOCTYPE html>
<html>
<head>
	<title>GEC PATAN</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div id="slideout-menu">
<ul>
		<li>
			<a href="#">Dashboard</a>
		</li>
		<li>
			<a href="#">Diseases</a>
		</li>
		<li>
			<a href="#">Department</a>
		</li>
		<li>
			<a href="#">Patient</a>
		</li>
		<li>
			<a href="#">Schedule</a>
		</li>
		<li>
			<a href="#">About</a>
		</li>
		<li>
			<input type="text" placeholder="Search Here">
			<br>
			
		</li>
	</ul>
</div>
<nav>
	<div id="logo-img">
		
	</div>
	<div id="menu-icon">
		<i class="fas fa-bars"></i>
	</div>
	<ul>
		<li>
			<a class="active" href="index.html">Dashboard</a>
		</li>
		<li>
			<a href="disease.html">Disease</a>
		</li>
		<li>
			<a href="department.html">Department</a>
		</li>
		<li>
			<a href="patient.html">Patient</a>
		</li>
		<li>
			<a href="schedule.html">Schedule</a>
		</li>
		
		<li>
			<a href="about.html">About</a>
		</li>
	</ul>
</nav>
<div id="searchbox">
	<input type="text" placeholder="Search Here" >
</div>


<main>
	
	<h2 class="page-heading">DISEASE</h2>
	
	
	<section>
		<a href="disease1.html">
					<h3>COVID-19</h3>
				</a>
		<div class="card">
			<div class="card-image">
				<a href="disease1.html">
					<img src="C:\Users\Siddhant\Desktop\MY PROJECT\img\6.png" alt="Card Image">
				</a>
			</div>
			<div class="card-description">
				<div class="card-meta">
					Posted by admin on 22nd March
					<a href="#">SPradhan</a>
				</div>
				<p>
					People may be sick with the virus for 1 to 14 days before developing symptoms. The most common symptoms of coronavirus disease (COVID-19) are fever, tiredness, and dry cough. Most people (about 80%) recover from the disease without needing special treatment.

More rarely, the disease can be serious and even fatal. Older people, and people with other medical conditions (such as asthma, diabetes, or heart disease), may be more vulnerable to becoming severely ill.

People may experience:
cough
fever
tiredness
difficulty breathing (severe cases)
				</p>
				<a href="disease1.html" class="btn-readmore">Read More</a>
			</div>
	</section>

	<section>
		<a href="#">
					<h3>TUBERCULOSIS</h3>
				</a>
		<div class="card">
			<div class="card-image">
				<a href="#">
					<img src="C:\Users\Siddhant\Desktop\MY PROJECT\img\4.png" alt="Card Image">
				</a>
			</div>
			<div class="card-description">
				<div class="card-meta">
					Posted by admin on 22nd March
					<a href="#">SPradhan</a>
				</div>
				<p>
					A potentially serious infectious bacterial disease that mainly affects the lungs.
The bacteria that cause TB are spread when an infected person coughs or sneezes.
Most people infected with the bacteria that cause tuberculosis don't have symptoms. When symptoms do occur, they usually include a cough (sometimes blood-tinged), weight loss, night sweats and fever.
Treatment isn't always required for those without symptoms. Patients with active symptoms will require a long course of treatment involving multiple antibiotics.
				</p>
				<a href="#" class="btn-readmore">Read More</a>
			</div>
	</section>

	<section>
		<a href="#">
					<h3>CANCER</h3>
				</a>
		<div class="card">
			<div class="card-image">
				<a href="#">
					<img src="C:\Users\Siddhant\Desktop\MY PROJECT\img\5.png" alt="Card Image">
				</a>
			</div>
			<div class="card-description">
				<div class="card-meta">
					Posted by admin on 22nd March
					<a href="#">SPradhan</a>
				</div>
				<p>
					Cancer is a group of diseases involving abnormal cell growth with the potential to invade or spread to other parts of the body. These contrast with benign tumors, which do not spread
				</p>
				<a href="#" class="btn-readmore">Read More</a>
			</div>
	</section>

<div class="pagination">
	<a href="#">Prev</a>
	
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">Next</a>

<footer>
	<div id="left-footer">
		<h3>Quick Links</h3>
		<p>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Disease</a>
				</li>
				<li>
					<a href="#">Department</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
		</p>
	</div>


<div id="right-footer">
	<h3>Follow us on</h3>
	<div id="social-media-footer">
		<ul>
			<li>
				<a href="#">FaceBook
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="#">YouTube
					<i class="fab fa-youtube"></i>
				</a>
			</li>
			<li>
				<a href="#">Instagram
					<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
					</div>
					<p>This Website is Created by siddhant Pradhan</p>
</footer>


</main>
<script src="main.js"></script>
</body>
</html>