<!DOCTYPE html>
<html>
<head>
	<title>GEC PATAN</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div id="slideout-menu">
<ul>
		<li>
			<a href="#">Dashboard</a>
		</li>
		<li>
			<a href="#">Diseases</a>
		</li>
		<li>
			<a href="#">Department</a>
		</li>
		<li>
			<a href="#">Patient</a>
		</li>
		<li>
			<a href="#">Schedule</a>
		</li>
		<li>
			<a href="#">About</a>
		</li>
		<li>
			<input type="text" placeholder="Search Here">
			<br>
			
		</li>
	</ul>
</div>
<nav>
	<div id="logo-img">
		
	</div>
	<div id="menu-icon">
		<i class="fas fa-bars"></i>
	</div>
	<ul>
		<li>
			<a class="active" href="index.html">Dashboard</a>
		</li>
		<li>
			<a href="disease.html">Disease</a>
		</li>
		<li>
			<a href="department.html">Department</a>
		</li>
		<li>
			<a href="patient.html">Patient</a>
		</li>
		<li>
			<a href="schedule.html">Schedule</a>
		</li>
		
		<li>
			<a href="about.html">About</a>
		</li>
	</ul>
</nav>
<div id="searchbox">
	<input type="text" placeholder="Search Here" >
</div>

<div id="banner">
	<h1>Hospital Management System</h1>
	<h3>Online Appointment System</h3>
	<h3>User level Wise Report</h3>
	<h3>Doctor Scheduling Management</h3>
	<h3>SMS System Integrated</h3>
	<h3>Patient Management System</h3>
</div>
<main>
	
	<h2 class="page-heading">COVID-19</h2>

    <div id="post-container">

      <section id="blogpost">

        <div class="card">

          <div class="card-meta-blogpost">


          </div>
          <div class="card-image">

            <img src="C:\Users\Siddhant\Desktop\MY PROJECT\img\11.png" alt="Card Image">

          </div>

          <div class="card-description">

            <h3>More about Corona</h3>

            <p> The 2019 coronavirus pandemic is an ongoing global pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognized as a pandemic by the World Health Organization (WHO) on 11 March 2020.As of 22 March, more than 312,000 cases of COVID-19 have been reported in over 188 countries and territories, resulting in more than 13,000 deaths and 95,000 recoveries.

<P>The virus is spread between people primarily via respiratory droplets produced during coughing.[disputed – discuss] These droplets can also be produced from sneezing and normal exhalation, and the virus may spread from touching contaminated surfaces and then touching one's face. It is most contagious when people are symptomatic, although spread may be possible before symptoms appear. The time between exposure and symptom onset is typically around five days, but may range from two to fourteen days. Common symptoms include fever, cough, and shortness of breath. Complications may include pneumonia and acute respiratory distress syndrome. There is no vaccine or specific antiviral treatment. Primary treatment is symptomatic and supportive therapy. Recommended preventive measures include hand washing, covering the mouth when coughing, maintaining distance from other people, and monitoring and self-isolation for people who suspect they are infected.
Efforts to prevent the virus spreading include travel restrictions, quarantines, curfews, event postponements and cancellations, and facility closures. These include a quarantine of Hubei, nationwide quarantines in Italy and elsewhere in Europe, curfew measures elsewhere in China and South Korea, various border closures or incoming passenger restrictions, screening at airports and train stations,[18] and travel advisories regarding regions with community transmission. Schools and universities have closed either on a nationwide or local basis in over 124 countries and affecting more than 1.2 billion students.</P>

<p>The pandemic has led to global socioeconomic disruption, the postponement or cancellation of sporting and cultural events, and widespread fears of supply shortages which have spurred panic buying. Misinformation and conspiracy theories about the virus have spread online, and there have been incidents of xenophobia and racism against Chinese and other East or Southeast Asian people.</p>

          </div>
        </div>



        <div id="comments-section">

          Comments Section

        </div>
</section>
<aside id="sidebar">

        <h3>Sidebar Heading</h3>

        <p>Sidebar 1</p>

      </aside>

    </div>
<footer>
	<div id="left-footer">
		<h3>Quick Links</h3>
		<p>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Disease</a>
				</li>
				<li>
					<a href="#">Department</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
		</p>
	</div>


<div id="right-footer">
	<h3>Follow us on</h3>
	<div id="social-media-footer">
		<ul>
			<li>
				<a href="#">FaceBook
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="#">YouTube
					<i class="fab fa-youtube"></i>
				</a>
			</li>
			<li>
				<a href="#">Instagram
					<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
					</div>
					<p>This Website is Created by siddhant Pradhan</p>
</footer>


</main>
<script src="main.js"></script>
</body>
</html>